programa
{
	
	funcao inicio()
	{
		inteiro nota1, nota2, media
		cadeia nome
		
		escreva ("Digite seu Nome: ")
		leia (nome)

		escreva ("Digite a Primeira Nota: ")
		leia (nota1)
		
		escreva("Digite a Segunda Nota: ")
		leia (nota2)

		media = (nota1 + nota2)/2

		escreva("\nSeu nome é: ", nome)
		
		escreva("\nSua Primeira nota é: ", nota1)

		escreva("\nSua Segunda nota é: ", nota2)

		escreva("\nSua Media é: ", media)

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */