programa
{
	
	funcao inicio()
	{
		
		inteiro numero1, numero2, soma, divisao, subtracao, multiplicacao

		
		escreva ("Digite o Primeiro Numero: ")
		leia (numero1)
		
		escreva("Digite o Segundo Numero: ")
		leia (numero2)

		soma = numero1 + numero2
		multiplicacao = numero1 * numero2
		divisao = numero1 / numero2
		subtracao = numero1 - numero2

		escreva("\n===Exibindo resultados ===")
		escreva("\nA divisão dos dois numeros é: ", divisao)
		escreva("\nA multiplicação dos dois numeros é: ", multiplicacao)
		escreva("\nA adição dos dois numeros é: ", soma)
		escreva("\nA subtração dos dois numeros é: ", subtracao)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 630; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */